total 73K
drwxr-xr-x 1 User 197121    0 Mar 11 18:00 .
drwxr-xr-x 1 User 197121    0 Mar  7 22:37 ..
drwxr-xr-x 1 User 197121    0 Mar  8 09:41 .git
-rw-r--r-- 1 User 197121  12K Mar  1 17:45 .test.sh.swp
-rwxr-xr-x 1 User 197121  276 Mar  6 09:59 arrays.sh
-rwxr-xr-x 1 User 197121  193 Mar  5 18:51 break.sh
-rwxr-xr-x 1 User 197121   50 Mar  5 19:59 communicate.sh
-rwxr-xr-x 1 User 197121  497 Mar  5 18:52 conditionals.sh
-rwxr-xr-x 1 User 197121  103 Feb 28 21:23 continue.sh
-rwxr-xr-x 1 User 197121  129 Mar 11 17:59 create.sh
-rw-r--r-- 1 User 197121   44 Mar  5 22:39 file.err
-rw-r--r-- 1 User 197121 1.5K Mar  5 22:39 file.out
-rw-r--r-- 1 User 197121 1.4K Mar  5 22:39 file.txt
-rw-r--r-- 1 User 197121    0 Mar  5 19:49 filelist.txt
-rwxr-xr-x 1 User 197121 1.1K Mar 11 11:46 files_n_directories.sh
-rwxr-xr-x 1 User 197121  384 Mar 11 18:06 filters_awk.sh
-rwxr-xr-x 1 User 197121  581 Mar 11 17:54 filters_grep.sh
-rwxr-xr-x 1 User 197121   41 Mar  5 19:59 first_script.sh
-rwxr-xr-x 1 User 197121  161 Feb 28 21:06 forloop.sh
-rwxr-xr-x 1 User 197121  455 Mar  5 22:24 functions.sh
-rwxr-xr-x 1 User 197121  230 Mar  4 12:13 helloworld.sh
-rw-r--r-- 1 User 197121    0 Mar 11 18:21 myout.txt
-rwxr-xr-x 1 User 197121  488 Mar  5 22:31 numbers_arithmetics.sh
-rw-r--r-- 1 User 197121   89 Mar  6 10:01 README.md
-rwxr-xr-x 1 User 197121  702 Mar  6 09:38 recursion.sh
-rwxr-xr-x 1 User 197121   61 Mar 11 18:20 redirection.sh
-rwxr-xr-x 1 User 197121  444 Mar  6 09:37 stdio.sh
-rwxr-xr-x 1 User 197121   81 Mar  5 19:31 stdio_file.sh
-rwxr-xr-x 1 User 197121  110 Mar  5 19:51 stdout.sh
-rwxr-xr-x 1 User 197121   26 Mar  5 19:51 stdout_single.sh
-rwxr-xr-x 1 User 197121  234 Feb 28 21:47 string_processing.sh
-rwxr-xr-x 1 User 197121  269 Mar  1 18:05 test.sh
drwxr-xr-x 1 User 197121    0 Mar 11 11:24 testdir
-rw-r--r-- 1 User 197121   98 Mar 11 17:52 testfile.txt
-rwxr-xr-x 1 User 197121   64 Feb 28 21:14 untilloop.sh
-rwxr-xr-x 1 User 197121   81 Feb 28 21:09 whileloop.sh
More logs
